# Private key for deployment
PRIVATE_KEY=your_private_key_here

# RPC URLs for different networks
CORE_TESTNET_RPC_URL=https://rpc.test2.btcs.network
CORE_MAINNET_RPC_URL=https://rpc.coredao.org

ETHERSCAN_API_KEY=your_etherscan_api_key_here
TESTNET_ETHERSCAN_API="https://api.test2.btcs.network/api"
MAINNET_ETHERSCAN_API="https://api.coredao.org/api"




